@name Looz Combined Steam FX Controller V1
@inputs Active Throttle ShovellingSteam Speed Pitch CocksOverride PSI SafetiesAF
@inputs WaterPumpEnt:entity AirPumpEnt:entity SafetyEnt:entity CocksEnt:entity
@outputs ExhaustOn ExhaustParticle:string
@outputs WaterPumpParticle AirPumpParticle SafetyParticle CocksParticle
@persist PStages:array
@persist Soot FireStress DecayRate LastThrottle
@persist Color:string Thickness:string ThrottleStage
@persist CoastActive CoastNextToggle CoastState

@persist WP_Interval WP_Rand WP_Duration WP_Next WP_End WP_Active WP_Last
@persist WP_NextStroke WP_StrokeInterval WP_StrokeRand WP_ParticleEnd

@persist AP_Interval AP_Rand AP_Duration AP_Next AP_End AP_Active AP_Last
@persist AP_On:string AP_Off:string

@persist SV_Realistic SV_Interval SV_Rand SV_Duration SV_Next SV_End SV_Active SV_Last
@persist SV_On:string SV_Off:string

@persist CC_Active CC_Last CC_CycleLength CC_OnTime CC_MinThrottle CC_CycleStart
@persist CC_DwellTime CC_LowThrottleStart
@persist CC_On:string CC_Off:string

@persist DefaultPitch DefaultVolume
@persist WP_Sound:string
@trigger none

interval(100)

if(first() | dupefinished()){
    
# ============================================================
# LOOZ COMBINED STEAM FX CONTROLLER
# Version 1.0
#
# Combines:
# - Steam Exhaust v0.5 (Functional but expiramental)
# - Water Pump
# - Air Pump
# - Safety Valves
# - Cylinder Cocks
#
# Designed for steam locomotives using particle emitters
# and positional sound effects.
#
# ------------------------------------------------------------
# INPUTS
# ------------------------------------------------------------
#
# Active
# Master enable for all systems.
#
# Throttle
# Regulator value (recommended 0-10).
# Used by Exhaust, Cylinder Cocks and Safety logic.
#
# Speed
# Locomotive speed.
# Used for drifting/coasting exhaust effects.
#
# ShovellingSteam (Wire this to your firebox door e2, dont wire this if you dont want smoke changing colour)
# Enable while firing.
# Increases soot production and smoke density.
#
# Pitch
# Global pitch multiplier for all sounds.
# Recommended range:
# 0.8 = slower
# 1.0 = normal
# 1.2 = faster
#
# PSI
# Reserved for future boiler pressure systems.
#
# SafetiesAF
# Real safety valve trigger input.
# Used when SV_Realistic = 1.
#
# CocksOverride
# Forces cylinder cocks open regardless of
# automatic cycling logic.
#
# ------------------------------------------------------------
# SOUND ENTITY INPUTS
# ------------------------------------------------------------
#
# WaterPumpEnt:entity
# Physical prop used as water pump sound source.
#
# AirPumpEnt:entity
# Physical prop used as air pump sound source.
#
# SafetyEnt:entity
# Physical prop used as safety valve sound source.
#
# CocksEnt:entity
# Physical prop used as cylinder cock sound source.
#
# NOTE:
# Sounds are played from these props using:
#
#     Entity:soundPlay(...)
#
# This allows sounds to originate from the
# correct location on the locomotive.
#
# Recommended locations:
#
# WaterPumpEnt
# -> Water pump casting / injector area
#
# AirPumpEnt
# -> Air compressor location
#
# SafetyEnt
# -> Top of boiler near safety valves
#
# CocksEnt
# -> Front cylinder block
#
# ------------------------------------------------------------
# OUTPUTS
# ------------------------------------------------------------
#
# ExhaustOn
# Enable output for main exhaust emitter.
#
# ExhaustParticle
# Particle selected by throttle and soot level.
#
# WaterPumpParticle
# Pulsed output synchronized to pump strokes.
#
# AirPumpParticle
# Active while air pump is operating.
#
# SafetyParticle
# Active while safety valves are lifting.
#
# CocksParticle
# Active while cylinder cocks are open.
#
# ------------------------------------------------------------
# EXHAUST SYSTEM
# ------------------------------------------------------------
#
# Simulates:
# - Light exhaust at low throttle
# - Dense smoke under heavy regulator
# - Soot build-up
# - Firing effects
# - Coasting drift smoke
#
# ShovellingSteam temporarily increases soot.
#
# ------------------------------------------------------------
# WATER PUMP SYSTEM
# ------------------------------------------------------------
#
# Automatic intermittent operation.
#
# Generates:
# - Water pump chuff sounds
# - Water pump steam particles
#
# Each stroke is individually timed to
# simulate reciprocating pump operation.
#
# ------------------------------------------------------------
# AIR PUMP SYSTEM
# ------------------------------------------------------------
#
# Automatic compressor cycle.
#
# Generates:
# - Air pump loop sound
# - Air pump stop sound
# - Air pump particles
#
# Runs periodically while Active.
#
# ------------------------------------------------------------
# SAFETY VALVE SYSTEM
# ------------------------------------------------------------
#
# Two operating modes:
#
# SV_Realistic = 0
# Timed demonstration mode.
#
# SV_Realistic = 1
# Controlled directly from SafetiesAF.
#
# Generates:
# - Safety valve lifting sound
# - Safety valve closing sound
# - Safety steam particles
#
# ------------------------------------------------------------
# CYLINDER COCK SYSTEM
# ------------------------------------------------------------
#
# Automatic low-throttle operation.
#
# When throttle remains low for a period,
# cylinder cocks will briefly cycle open.
#
# CocksOverride bypasses automatic logic
# and forces cocks open.
#
# Generates:
# - Cylinder cock loop sound
# - Cylinder cock end sound
# - Cylinder drain particles
#
# ------------------------------------------------------------
# PERFORMANCE NOTES
# ------------------------------------------------------------
#
# Intended to replace multiple individual
# E2 chips with a single controller.
#
# Benefits:
# - Reduced chip count
# - Easier maintenance
# - Shared locomotive state
# - Consistent sound timing
# - Easier future expansion
#
# Suggested future additions:
# - Injector sounds
# - Blower sounds
# - Brake ejector
# - Whistle controller
#
# ============================================================
    # -------------------------
    # SHARED
    # -------------------------
    DefaultPitch = 100
    DefaultVolume = 77222270

    # -------------------------
    # EXHAUST
    # -------------------------
    DecayRate = 15

    PStages = array(
        "clag_2stroke_1",
        "clag_2stroke_2",
        "clag_2stroke_3",
        "clag_2stroke_4",
        "Gray_100_Thin",
        "Gray_100_Thin",
        "Gray_100_Medium",
        "Gray_100_Medium",
        "Gray_100_Thick",
        "Black_100_Thick",
        "Black_100_Thick"
    )

    Soot = 30
    FireStress = 0
    LastThrottle = 0
    CoastActive = 0
    CoastState = 0
    CoastNextToggle = curtime()

    # -------------------------
    # WATER PUMP
    # -------------------------
    WP_Interval = 120
    WP_Rand = 6
    WP_Duration = 30
    WP_StrokeInterval = 1
    WP_StrokeRand = 0.2
    WP_Active = 0
    WP_Last = 0
    WP_End = 0
    WP_Next = curtime()
    WP_NextStroke = 0
    WP_ParticleEnd = 0

    # -------------------------
    # AIR PUMP
    # -------------------------
    AP_Interval = 100
    AP_Rand = 12
    AP_Duration = 17
    AP_On = "locnoisbygeordie/steam/misc/air_pump5_loop_slow.wav"
    AP_Off = "locnoisbygeordie/steam/misc/air_pump5_end_slow.wav"
    AP_Active = 0
    AP_Last = 0
    AP_End = 0
    AP_Next = curtime() + AP_Interval

    # -------------------------
    # SAFETY VALVES
    # -------------------------
    SV_Realistic = 0 # 0 = fake timed mode, 1 = use SafetiesAF input
    SV_Interval = 120
    SV_Rand = 30
    SV_Duration = 6
    SV_On = "steam/lner/v4/cylnder_cock_open.wav"
    SV_Off = "steam/lner/v4/cylnder_cock_close.wav"
    SV_Active = 0
    SV_Last = 0
    SV_End = 0
    SV_Next = curtime() + SV_Interval

    # -------------------------
    # CYLINDER COCKS
    # -------------------------
    CC_CycleLength = 240
    CC_OnTime = 7
    CC_MinThrottle = 1.5
    CC_DwellTime = 30
    CC_On = "ether2001s_train_sounds/steam/australia/vr_a2_class/cylinder_cocks_loop.wav"
    CC_Off = "ether2001s_train_sounds/steam/australia/vr_a2_class/cylinder_cocks_end.wav"
    CC_Active = 0
    CC_Last = 0
    CC_CycleStart = 0
    CC_LowThrottleStart = 0

    entity():setAlpha(180)
}

# ============================================================
# EXHAUST PARTICLE SYSTEM
# ============================================================

ExhaustOn = Active

Throttle = clamp(Throttle, 0, 10)
ThrottleStage = ceil(Throttle)

ThrottleDelta = Throttle - LastThrottle
LastThrottle = Throttle

if(ThrottleDelta > 0.4){
    FireStress += ThrottleDelta * 20
}

FireStress -= 5
FireStress = clamp(FireStress, 0, 100)

if(ShovellingSteam){
    FireStress += 35
    Soot += 25
}

Soot -= DecayRate
Soot += FireStress * 0.2
Soot = clamp(Soot, 0, 100)

CoastActive = Active & Throttle <= 1 & Speed >= 10 & Speed <= 60

if(!CoastActive){
    CoastState = 0
    CoastNextToggle = curtime()
}

if(CoastActive & curtime() >= CoastNextToggle){
    CoastState = !CoastState

    if(CoastState){
        CoastNextToggle = curtime() + 1.0
    }else{
        CoastNextToggle = curtime() + 1.5
    }
}

Color = "White"

if(Soot > 66){
    Color = "Black"
}elseif(Soot > 33){
    Color = "Gray"
}

Thickness = "Thin"

if(Throttle >= 9){
    Thickness = "Thick"
}elseif(Throttle >= 7){
    Thickness = "Medium"
}

if(!Active){
    ExhaustParticle = "White_100_Thin"
}elseif(CoastActive){
    if(CoastState){
        ExhaustParticle = "clag_2stroke_4"
    }else{
        ExhaustParticle = ""
    }
}elseif(ThrottleStage <= 6){
    ThrottleStage = clamp(ThrottleStage, 1, PStages:count())
    ExhaustParticle = PStages[ThrottleStage, string]
}else{
    ExhaustParticle = Color + "_100_" + Thickness
}

# ============================================================
# WATER PUMP
# ============================================================

if(!Active){
    WP_Active = 0
    WP_End = 0
    WP_Next = curtime() + WP_Interval
}

if(Active & !WP_Active & curtime() >= WP_Next){
    WP_Active = 1
    WP_End = curtime() + WP_Duration
    WP_Next = curtime() + WP_Interval + random(-WP_Rand, WP_Rand)
    WP_NextStroke = curtime()
}

if(WP_Active & curtime() >= WP_End){
    WP_Active = 0
    WP_End = 0
}

if(WP_Active & curtime() >= WP_NextStroke){
    ChuffID = ceil(random(1,8))
    WP_Sound = "usa_locomotive_sounds_3/steam/cylindercocks/chuff/style1/cylinderdrainchuff" + ChuffID + ".wav"

    if(WaterPumpEnt:isValid()){
        WaterPumpEnt:soundPlay(20, 0, WP_Sound)
    }else{
        soundPlay(20, 0, WP_Sound)
    }

    soundVolume(20, 1)
    soundPitch(20, Pitch ? Pitch * 100 : 100)

    WP_ParticleEnd = curtime() + 0.15
    WP_NextStroke = curtime() + WP_StrokeInterval + random(-WP_StrokeRand, WP_StrokeRand)
}

WaterPumpParticle = curtime() < WP_ParticleEnd

if(!WP_Active & WP_Last){
    soundStop(20)
}

WP_Last = WP_Active


# ============================================================
# AIR PUMP
# ============================================================

if(!Active){
    AP_Active = 0
    AP_End = 0
    AP_Next = curtime() + AP_Interval
}

if(Active & !AP_Active & curtime() >= AP_Next){
    AP_Active = 1
    AP_End = curtime() + AP_Duration
    AP_Next = curtime() + AP_Interval + random(-AP_Rand, AP_Rand)
}

if(AP_Active & curtime() >= AP_End){
    AP_Active = 0
    AP_End = 0
}

AirPumpParticle = AP_Active

AP_Rise = AP_Active & !AP_Last
AP_Fall = !AP_Active & AP_Last

if(AP_Rise){
    soundStop(31)

    if(AirPumpEnt:isValid()){
        AirPumpEnt:soundPlay(30, 0, AP_On)
    }else{
        soundPlay(30, 0, AP_On)
    }

    soundVolume(30, DefaultVolume)
}

if(AP_Fall){
    soundStop(30)

    if(AirPumpEnt:isValid()){
        AirPumpEnt:soundPlay(31, 1, AP_Off)
    }else{
        soundPlay(31, 1, AP_Off)
    }

    soundVolume(31, DefaultVolume)
}

soundPitch(30, Pitch ? Pitch * 100 : DefaultPitch)
soundPitch(31, Pitch ? Pitch * 100 : DefaultPitch)

AP_Last = AP_Active


# ============================================================
# SAFETY VALVES
# ============================================================

if(!Active){
    SV_Active = 0
    SV_End = 0
}

if(Active & SV_Realistic){
    SV_Active = SafetiesAF ? 1 : 0
}

if(Active & !SV_Realistic){

    if(Throttle != 0){
        SV_Active = 0
        SV_End = 0
        SV_Next = curtime() + SV_Interval
    }

    if(Throttle == 0 & !SV_Active & curtime() >= SV_Next){
        SV_Active = 1
        SV_End = curtime() + SV_Duration
        SV_Next = curtime() + SV_Interval + random(-SV_Rand, SV_Rand)
    }

    if(SV_Active & curtime() >= SV_End){
        SV_Active = 0
        SV_End = 0
    }
}

SafetyParticle = SV_Active

SV_Rise = SV_Active & !SV_Last
SV_Fall = !SV_Active & SV_Last

if(SV_Rise){
    soundStop(41)

    if(SafetyEnt:isValid()){
        SafetyEnt:soundPlay(40, 0, SV_On)
    }else{
        soundPlay(40, 0, SV_On)
    }

    soundVolume(40, DefaultVolume)
}

if(SV_Fall){
    soundStop(40)

    if(SafetyEnt:isValid()){
        SafetyEnt:soundPlay(41, 1, SV_Off)
    }else{
        soundPlay(41, 1, SV_Off)
    }

    soundVolume(41, DefaultVolume)
}

soundPitch(40, Pitch ? Pitch * 100 : DefaultPitch)
soundPitch(41, Pitch ? Pitch * 100 : DefaultPitch)

SV_Last = SV_Active


# ============================================================
# CYLINDER COCKS
# ============================================================

if(!Active){
    CC_Active = 0
    CC_CycleStart = 0
    CC_LowThrottleStart = 0
}

CC_Auto = 0

if(Active & !CocksOverride){

    if(Throttle > CC_MinThrottle){
        CC_CycleStart = 0
        CC_LowThrottleStart = 0
    }else{

        if(CC_LowThrottleStart == 0){
            CC_LowThrottleStart = curtime()
        }

        if((curtime() - CC_LowThrottleStart) >= CC_DwellTime){

            if(CC_CycleStart == 0){
                CC_CycleStart = curtime()
            }

            CC_Elapsed = curtime() - CC_CycleStart

            if(CC_Elapsed >= CC_CycleLength){
                CC_CycleStart = curtime()
                CC_Elapsed = 0
            }

            CC_Auto = CC_Elapsed <= CC_OnTime
        }
    }
}

CC_Active = Active & (CocksOverride | CC_Auto)
CocksParticle = CC_Active

CC_Rise = CC_Active & !CC_Last
CC_Fall = !CC_Active & CC_Last

if(CC_Rise){
    soundStop(51)

    if(CocksEnt:isValid()){
        CocksEnt:soundPlay(50, 0, CC_On)
    }else{
        soundPlay(50, 0, CC_On)
    }

    soundVolume(50, DefaultVolume)
}

if(CC_Fall){
    soundStop(50)

    if(CocksEnt:isValid()){
        CocksEnt:soundPlay(51, 1, CC_Off)
    }else{
        soundPlay(51, 1, CC_Off)
    }

    soundVolume(51, DefaultVolume)
}

soundPitch(50, Pitch ? Pitch * 100 : DefaultPitch)
soundPitch(51, Pitch ? Pitch * 100 : DefaultPitch)

CC_Last = CC_Active
